<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/b7d3bffb04.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Newsweek</title>
</head>
<body>
    <div class="page-wrap">
        <div class="container-fluid">
            <header class="row justify-content-between align-items-center">
                <div class="col-4 d-none d-lg-flex flex-column py-3 justify-content-between text-white" id="weather-box">
                    <div class="d-flex align-items-center font-weight-bold">
                        <img id="weather-icon" src="https://g.newsweek.com/img/weather/30.png" alt="">
                        <p class="mb-0">75˚ Lincoln, NE</p>
                    </div>
                    <p>Tues, June 23, 2020</p>
                </div>
                <div class="col-4 text-center-lg text-white d-flex align-items-center">
                    <h1>Newsweek</h1>
                </div>
                <div class="col-lg-4 col-auto align-self-lg-end d-flex align-items-center align-items-lg-end login-box text-white">
                    <div class="d-flex align-items-center justify-content-end w-100">
                        <i class="fa fa-user fa-lg mb-lg-3 d-md-none" aria-hidden="true"></i>
                        <p class="mb-0 mb-lg-3 font-weight-bold d-none d-md-block">LOGIN</p>
                        <button class="btn btn-warning font-weight-bold mb-lg-3" id="my-ad-free">AD FREE EXPERIENCE ></button>
                        <nav class="nabvar navbar-light navbar-expand-lg">
                            <button class="navbar-toggler navbar-dark border-0 mb-0 mb-lg-3" data-toggle="collapse" data-target="#navtoggle">
                                <span class="custom-toggler">☰</span>
                            </button> 
                        </nav>
                            
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 my-navbar">          
                <div class="collapse navbar-collapse" id="navtoggle">
                    <ul class="navbar-nav d-flex justify-content-between w-100">
                        <li class="nav-item">
                            <a href="#" class="nav-link">U.S.</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">World</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Business</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Tech & Science</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Culture</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Newsgeek</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Health</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">The Debate</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-black">Vantage</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Weather</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a href="#" class="nav-link">Search</a>
                            <i class="fa fa-search nav-link" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="sub-header-wrap">
                <div class="row">
                    <div class="col-md-5 col-lg-3 sections">
                        <p class="section-title">FEATURED STORIES</p>
                        <article>
                            <div class="position-relative">
                                <img src="photos/top-stories/mark-zuckerberg.png" alt="" class="featured-image img-fluid">
                                <div class="article-topic position-absolute px-3 py-1">TECH & SCIENCE</div>
                            </div>
                            <h1 class="featured-title">Facebook Ad Boycott May Be Tip of Iceberg for Zuckerberg's Social Network</h1>
                            <p class="article-description">"The bigger picture is when the impact goes global," one social media expert told Newsweek as more brands pull spending.</p>
                        </article>
                        <article>
                            <div class="position-relative">
                                <img src="photos/top-stories/china-hong-kong-us-national-security-sanctions.png" alt="" class="featured-image img-fluid">
                                <div class="article-topic position-absolute px-3 py-1">WORLD</div>
                            </div>
                            <h1 class="featured-title">China Vows Retaliation Against U.S. Hong Kong Sanctions</h1>
                            <p class="article-description">The U.S. and China are at odds over the new national security law being imposed on Hong Kong, which will effectively criminalize anti-government dissent in the former British colony.</p>
                        </article>
                        <article>
                            <div class="position-relative">
                                <img src="photos/top-stories/venice-beach-california-may-2020.png" alt="" class="featured-image img-fluid">
                                <div class="article-topic position-absolute px-3 py-1">NEWS</div>
                            </div>
                            <h1 class="featured-title">California Closes Beaches for July 4 After 'Alarming' Coronavirus Spike</h1>
                            <p class="article-description">On Monday, Los Angeles County saw nearly 3,000 new cases, its highest daily case count since the outbreak began.</p>
                        </article>
                        <article>
                            <div class="position-relative">
                                <img src="photos/top-stories/students-masks.png" alt="" class="featured-image img-fluid">
                                <div class="article-topic position-absolute px-3 py-1">U.S.</div>
                            </div>
                            <h1 class="featured-title">Low-Income Students Could Receive $1,200 Stimulus Check Under New Proposal</h1>
                            <p class="article-description">The plans would see students who missed out on direct payments receive funds to assist them during the COVID-19 pandemic.</p>
                        </article>
                        <article>
                            <div class="position-relative">
                                <img src="photos/top-stories/covid19-coronavirus-sars-cov-2.png" alt="" class="featured-image img-fluid">
                                <div class="article-topic position-absolute px-3 py-1">HEALTH</div>
                            </div>
                            <h1 class="featured-title">Coronavirus Makes Cells Grow Tentacles, Microscopic Images Reveal</h1>
                            <p class="article-description">Researchers used special equipment to capture images of SARS-CoV-2, the name of the virus which causes COVID-19.</p>
                        </article>
                    </div>
                    <div class="col-md-7 col-lg-5 sections order-first order-md-0">
                        <p class="section-title">TOP STORY</p>
                        <article>
                            <div class="position-relative">
                                <img src="photos/top-stories/federal-reserve-chairman-jerome-powell.png" alt="" class="featured-image img-fluid">
                                <div class="article-topic position-absolute px-3 py-1">U.S.</div>
                            </div>
                            <h1 class="featured-title">Federal Reserve Chair Warns Coronavirus Needs to Be Kept in Check</h1>
                            <p class="featured-description">Jerome Powell told lawmakers that the path to economic recovery was "extraordinarily uncertain" amid the continued spread of COVID-19.</p>
                        </article>
                        <div class="row d-none d-md-flex">
                            <p class="section-title col-12">MY TURN</p>
                            <div class="col-4">
                                <img src="photos/my-turn/dating-lockdown-coronavirus-video-dating.png" alt="" class="img-fluid">
                                <p class="small-title text-muted">'I Met My Boyfriend on a Video Date During Lockdown'</p>
                            </div>
                            <div class="col-4">
                                <img src="photos/my-turn/weight-loss-surgery-health-fitness.png" alt="" class="img-fluid">
                                <p class="small-title text-muted">'I Lost Nearly 300lbs in Less Than a Year'</p>
                            </div>
                            <div class="col-4">
                                <img src="photos/my-turn/san-quentin-state-prison-david-jassy-rap.png" alt="" class="img-fluid">
                                <p class="small-title text-muted">'I Spent 11 Years In Prison—And Produced a Rap Album at San Quentin'</p>
                            </div>
                        </div>
                        <div class="row d-none d-md-flex">
                            <p class="section-title col-12">CULTURE & TRAVEL</p>
                            <div class="col-4">
                                <img src="photos/culture-travel/cul-uncharted-masks-banner.png" alt="" class="img-fluid">
                                <p class="small-title text-muted">A Look at Cultural Masks Around the World</p>
                            </div>
                            <div class="col-4">
                                <img src="photos/culture-travel/artists-george.png" alt="" class="img-fluid">
                                <p class="small-title text-muted">The Art of Protest: Artists Create Images in Support of Black Lives Matter</p>
                            </div>
                            <div class="col-4">
                                <img src="photos/culture-travel/matera-italy.png" alt="" class="img-fluid">
                                <p class="small-title text-muted">Coronavirus-Free Town in Italy Worries About European Visitors in Reopening</p>
                            </div>
                        </div>
                        <div class="overflow-auto more-stories-box d-none d-md-block">
                            <p class="section-title">MORE STORIES</p>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/former-vice-president-joe-biden.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">Joe Biden's Lead Over Trump Falls By Four Points Over Two Weeks: Poll</h4>
                                <p class="article-description more-stories-description">The former vice president was still 10 points ahead of the president among all U.S. adults polled by Optimus last week.</p>
                            </article>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/covid19-coronavirus-anthony-fauci-getty.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">Fauci Says Anti-Vax Put U.S. At Risk As CDC Warns Too Much Virus to Control</h4>
                                <p class="article-description more-stories-description">Vaccine hesitancy may stand in the way of herd immunity, Fauci said.</p>
                            </article>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/jeff-bezos.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">Guillotine Placed Outside Jeff Bezos' D.C. Home by Anti-Amazon Protesters</h4>
                                <p class="article-description more-stories-description">"Amazon works directly with police to surveil us, stoking racist fears in the name of profit," the protesters' claimed.</p>
                            </article>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/russia-s-400-defense-system.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">GOP Senator Seeks Amendment Allowing the U.S. to Buy Russian Defense System</h4>
                                <p class="article-description more-stories-description">An amendment proposed by the Senate majority whip would allow the U.S. Army to buy Turkey's Russian-made S-400 defense system.</p>
                            </article>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/nyc-subway.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">Most People Still Awaiting Stimulus Checks Face Delay to 2021: Report</h4>
                                <p class="article-description more-stories-description">While millions of Economic Impact Payments have been made, some people are still awaiting the financial boost and could be until next year.</p>
                            </article>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/detroit.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">Detroit Police Who Drove Through Crowd Reacted Appropriately, Chief Says</h4>
                                <p class="article-description more-stories-description">Chief James Craig said his officers were worried about their safety after the crowd started "exhibiting violent behavior."</p>
                            </article>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/padua-hospital-italy.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">An Italian Pharmacist-Mayor's Lesson from Testing His Town to Save a Region</h4>
                                <p class="article-description more-stories-description">Home to Europe's first COVID-19 death, Vò and its mayor Giuliano Martini took part in a radical testing campaign not seen anywhere outside China. But the ghosts of the crises persist.</p>
                            </article>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/state-farm-arena-atlanta-hawks.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">Atlanta Hawks Offer Arena to Help City Plagued by Voter Suppression Claims</h4>
                                <p class="article-description more-stories-description">The Hawks will turn State Farm Arena into a huge voting station for Georgia's runoff primary in August and the presidential elections in November.</p>
                            </article>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/elijah-mcclain.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">Aurora Police Investigated Over Photos Taken at Elijah McClain Memorial</h4>
                                <p class="article-description more-stories-description">Chief of Police Vanessa Wilson said photographs from the investigation will be made public following its conclusion.</p>
                            </article>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/china-hong-kong-demosisto-national-security-law.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">Citing Safety, Hong Kong Democracy Groups Close Facing China Security Law
                                </h4>
                                <p class="article-description more-stories-description">Chinese lawmakers approved the controversial national security law—which will effectively criminalize anti-government dissent in Hong Kong—on Tuesday.</p>
                            </article>
                            <article class="more-stories py-3 position-relative">
                                <img src="photos/more-stories/golden-girls.png" alt="" class="position-absolute">
                                <h4 class="more-stories-title">Is Removing Blackface TV Episodes Helping or Hindering Black Lives Matter?</h4>
                                <p class="article-description more-stories-description">One of the latest series to become embroiled in a blackface scandal is 80s sitcom Golden Girls after streaming giant Hulu removed an episode from the platform.</p>
                            </article>
                        </div>          
                    </div>
                    <div class="col-lg-4 sections">
                        <p class="section-title font-weight-bold">THE DEBATE</p>
                        <div class="debate-box position-relative mb-4">
                            <div class="debate-top d-flex justify-content-between align-items-center py-3">
                                <img src="photos/debate/lyman-stone-w-bradford-wilcox.png" width="63px" height="63px" alt="">
                                <div class="d-flex flex-column">
                                    <h4 class="debate-title">Empty Cradles Means a Bleaker Future</h4>
                                    <h5 class="debate-author"><span class="text-muted font-weight-normal">BY</span> LYMAN STONE AND W. BRADFORD WILCOX</h5>
                                </div>
                            </div>
                            <div class="vs d-flex justify-content-center align-items-center">VS</div>
                            <div class="debate-bottom d-flex justify-content-between align-items-center py-3">
                                <div class="d-flex flex-column">
                                    <h4 class="debate-title">Falling Birthrates Are No Big Deal</h4>
                                    <h5 class="debate-author"><span class="text-muted font-weight-normal">BY</span> MARINA ADSHADE</h5>
                                </div>
                                <img src="photos/debate/marina-adshade.png" width="63px" height="63px" alt="">
                            </div>
                        </div> 
                        <p class="section-title mb-0">OPINION</p>    
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/joshua-c-wilson.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">Trump Failed to Deliver for Evangelicals in Supreme Court Abortion Case</div>
                                    <div class="opinion-author text-muted">BY JOSHUA C. WILSON</div>
                                </div>
                            </div>        
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/javed-ali-josh-kirshner.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">Responding to Russian Bounties on U.S. Troops in Afghanistan</div>
                                    <div class="opinion-author text-muted">BY JAVED ALI AND JOSH KIRSHNER</div>
                                </div>
                            </div>        
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/newt-gingrich.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">The Propaganda Media's Polling Offensive</div>
                                    <div class="opinion-author text-muted">BY NEWT GINGRICH</div>
                                </div>
                            </div>        
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/katz-ruttenberg.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">The Jewish Case for Abortion Rights</div>
                                    <div class="opinion-author text-muted">BY SHEILA KATZ AND DANYA RUTTENBERG</div>
                                </div>
                            </div>        
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/robert-reich.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">Trump's Re-Election Playbook in 25 Steps</div>
                                    <div class="opinion-author text-muted">BY ROBERT REICH</div>
                                </div>
                            </div>        
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/jason-rantz.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">The Conservative Argument for Coronavirus Masks</div>
                                    <div class="opinion-author text-muted">BY JASON RANTZ</div>
                                </div>
                            </div>  
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/joshua-c-wilson.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">Trump Failed to Deliver for Evangelicals in Supreme Court Abortion Case</div>
                                    <div class="opinion-author text-muted">BY JOSHUA C. WILSON</div>
                                </div>
                            </div>        
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/javed-ali-josh-kirshner.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">Responding to Russian Bounties on U.S. Troops in Afghanistan</div>
                                    <div class="opinion-author text-muted">BY JAVED ALI AND JOSH KIRSHNER</div>
                                </div>
                            </div>        
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/newt-gingrich.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">The Propaganda Media's Polling Offensive</div>
                                    <div class="opinion-author text-muted">BY NEWT GINGRICH</div>
                                </div>
                            </div>        
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/katz-ruttenberg.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">The Jewish Case for Abortion Rights</div>
                                    <div class="opinion-author text-muted">BY SHEILA KATZ AND DANYA RUTTENBERG</div>
                                </div>
                            </div>        
                            <div class="opinion-box d-flex align-items-center py-2">
                                <img src="photos/opinion/robert-reich.png" alt="">
                                <div class="d-flex flex-column">
                                    <div class="opinion-title">Trump's Re-Election Playbook in 25 Steps</div>
                                    <div class="opinion-author text-muted">BY ROBERT REICH</div>
                                </div>
                            </div>        
                        <div class="d-flex justify-content-center subscribe-box mt-4">      
                            <div class="d-flex flex-column sign-up-box justify-self-center">
                                <div class="d-flex justify-content-between">
                                    <div class="red-box d-flex justify-content-center align-items-center">N</div>
                                    <p class="red-box-aside">START YOUR DAY WITH OUR TOP 5 ARTICLES</p>
                                </div>
                                <form action="#" class="subscribe-form">
                                    <input type="email" placeholder="Email address">
                                    <button type="submit" class="subscribe-button py-1 w-100">FREE SIGN UP ></button>
                                </form>
                            </div>      
                        </div>              
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 justify-content-center d-flex new-section pt-4">
                        <div class="red-box d-flex justify-content-center align-items-center">N</div>
                        <p class="red-box-aside d-inline">IN THE MAGAZINE</p>
                    </div>
                </div>
                <div class="row in-the-magazine-box">
                    <div class="col-md-3 old-issue">
                        <div class="position-relative">
                            <img src="photos/in-the-magazine/cover-july-03-2020.png" alt="" class="featured-image img-fluid">
                            <div class="in-focus position-absolute px-2 py-1">JULY 03 ISSUE</div>
                        </div>
                        <div class="see-all-features d-flex justify-content-center align-items-center mb-2">
                            <p class="mb-0">SEE ALL FEATURES ></p> 
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img src="photos/in-the-magazine/wesley-lowery-feature.png" alt="" class="featured-image img-fluid">
                        <div class="article-type-1 px-2 py-1 d-inline-block">COVER</div>
                        <div class="article-type-2 d-inline-block">U.S.</div>
                        <p class="in-the-magazine-title">Police Reform Alone Won't Stop Another George Floyd from Being Murdered</p>
                    </div>
                    <div class="col-md-3">
                        <img src="photos/in-the-magazine/capt-ronald-johnson.png" alt="" class="featured-image img-fluid">
                        <div class="article-type-1 px-2 py-1 d-inline-block">FEATURES</div>
                        <div class="d-inline-block article-type-2">OPINION</div>
                        <p class="in-the-magazine-title">Check-the-Box Training Won't Work. Communities Of Color Must Drive Policing</p>
                    </div>
                    <div class="col-md-3">
                        <img src="photos/in-the-magazine/mark-cuban.png" alt="" class="featured-image img-fluid">
                        <div class="article-type-1 px-2 py-1 d-inline-block">PERISCOPE</div>
                        <div class="d-inline-block article-type-2">BUSINESS</div>
                        <p class="in-the-magazine-title">Mark Cuban Talks Race and Robotics</p>
                    </div>
                    <div class="col-md-3">
                        <img src="photos/in-the-magazine/covid-opinion-story.png" alt="" class="featured-image img-fluid">
                        <div class="article-type-1 px-2 py-1 d-inline-block">PERISCOPE</div>
                        <div class="d-inline-block article-type-2">CULTURE</div>
                        <p class="in-the-magazine-title">Governors Can't Pick and Choose Constitutional Rights</p>
                    </div>
                    <div class="col-md-3">
                        <img src="photos/in-the-magazine/cul-khruangbin.png" alt="" class="featured-image img-fluid">
                        <div class="article-type-1 px-2 py-1 d-inline-block">DOWNTOWN</div>
                        <div class="d-inline-block article-type-2">CULTURE</div>
                        <p class="in-the-magazine-title">Khruangbin's New Album Mordechai</p>
                    </div>
                    <div class="col-md-3">
                        <img src="photos/in-the-magazine/cul-ps-healy.png" alt="" class="featured-image img-fluid">
                        <div class="article-type-1 px-2 py-1 d-inline-block">DOWNTOWN</div>
                        <div class="d-inline-block article-type-2">CULTURE</div>
                        <p class="in-the-magazine-title">Matty Healy On The 1975's New Album 'Notes On A Conditional Form'</p>
                    </div>
                    <div class="col-md-3">
                        <div class="position-relative">
                            <img src="photos/in-the-magazine/rainbow-flag.jpeg" alt="" class="featured-image img-fluid">
                            <div class="in-focus position-absolute px-2 py-1">IN FOCUS</div>
                        </div>
                        <p class="in-the-magazine-title mt-3">FREEDOM</p>
                    </div>
                </div>
                <div class="row editors-picks-box">
                    <div class="col-12 justify-content-center d-flex in-the-magazine pt-4">
                        <div class="red-box d-flex justify-content-center align-items-center">N</div>
                        <p class="red-box-aside d-inline">EDIOTR'S PICK</p>
                    </div>
                    <article class="col-md-6 col-lg-3">
                        <div class="position-relative">
                            <img src="photos/editors-picks/houston-bar-closed-coronavirus-texas-june-2020.png" alt="" class="featured-image img-fluid">
                            <div class="article-topic position-absolute px-3 py-1">NEWS</div>
                        </div>
                        <h1 class="featured-title">Texas Coronavirus Outbreak Takes 'Dangerous Turn,' 5,000 New Cases Each Day</h1>
                        <p class="article-description">Daily hospitalizations in the state also climbed past 5,000 for three consecutive days from June 26 to 28.</p>
                    </article>
                    <article class="col-md-6 col-lg-3">
                        <div class="position-relative">
                            <img src="photos/editors-picks/arctic-spill.png" alt="" class="featured-image img-fluid">
                            <div class="article-topic position-absolute px-3 py-1">WORLD</div>
                        </div>
                        <h1 class="featured-title">Firm in Russian Arctic Oil Spill Probe Admits Pumping Waste Into Tundra</h1>
                        <p class="article-description">Nornickel is already being investigated for a 20,000-metric ton oil spill last month that activists say has destroyed sea life near Norilsk.</p>
                    </article>
                    <article class="col-md-6 col-lg-3">
                        <div class="position-relative">
                            <img src="photos/editors-picks/dinosaur-asteroid.png" alt="" class="featured-image img-fluid">
                            <div class="article-topic position-absolute px-3 py-1">TECH & SCIENCE</div>
                        </div>
                        <h1 class="featured-title">Asteroid Hit Created Conditions Required to Destroy All Dinosaur Habitats</h1>
                        <p class="article-description">Latest study supports the idea that the asteroid impact 66 million years ago was the main driver of dinosaur extinction, not intense volcanic activity as some have suggested.</p>
                    </article>
                    <article class="col-md-6 col-lg-3">
                        <div class="position-relative">
                            <img src="photos/editors-picks/marsha-p-johnson.png" alt="" class="featured-image img-fluid">
                            <div class="article-topic position-absolute px-3 py-1">U.S.</div>
                        </div>
                        <h1 class="featured-title">Who is Marsha P. Johnson? Google Doodle Celebrates Trans-Rights Activist</h1>
                        <p class="article-description">On the last day of Pride Month 2020, Google Doodle celebrates LGBTQ+ rights pioneer Marsha P. Johnson.</p>
                    </article>
                    <article class="col-md-6 col-lg-3">
                        <div class="position-relative">
                            <img src="photos/editors-picks/golden-state-killer-trial.png" alt="" class="featured-image img-fluid">
                            <div class="article-topic position-absolute px-3 py-1">CULTURE</div>
                        </div>
                        <h1 class="featured-title">'I'll Be Gone in the Dark': Doc Makers React to Killer Pleading Guilty</h1>
                        <p class="article-description">"I'll Be Gone in the Dark" began on HBO the day before its subject the Golden State Killer Joseph James DeAngelo Jr. pled guilty to multiple rapes and murders.</p>
                    </article>
                    <article class="col-md-6 col-lg-3">
                        <div class="position-relative">
                            <img src="photos/editors-picks/rainbow-over-lower-manhattan-new-york.png" alt="" class="featured-image img-fluid">
                            <div class="article-topic position-absolute px-3 py-1">NEWS</div>
                        </div>
                        <h1 class="featured-title">Dazzling Double Rainbow Appears Over NYC on Pride Parade 50th Anniversary</h1>
                        <p class="article-description">New Yorkers documented the heartwarming scene on social media.</p>
                    </article>
                    <article class="col-md-6 col-lg-3">
                        <div class="position-relative">
                            <img src="photos/editors-picks/golden-state-killer-trial.png" alt="" class="featured-image img-fluid">
                            <div class="article-topic position-absolute px-3 py-1">CULTURE</div>
                        </div>
                        <h1 class="featured-title">'I'll Be Gone in the Dark': Doc Makers React to Killer Pleading Guilty</h1>
                        <p class="article-description">"I'll Be Gone in the Dark" began on HBO the day before its subject the Golden State Killer Joseph James DeAngelo Jr. pled guilty to multiple rapes and murders.</p>
                    </article>
                    <article class="col-md-6 col-lg-3">
                        <div class="position-relative">
                            <img src="photos/editors-picks/rainbow-over-lower-manhattan-new-york.png" alt="" class="featured-image img-fluid">
                            <div class="article-topic position-absolute px-3 py-1">NEWS</div>
                        </div>
                        <h1 class="featured-title">Dazzling Double Rainbow Appears Over NYC on Pride Parade 50th Anniversary</h1>
                        <p class="article-description">New Yorkers documented the heartwarming scene on social media.</p>
                    </article>
                </div>
                <div class="row py-3 topic-wrap">
                    <h1 class="col-12 topic-heading">U.S.</h1>
                    <article class="col-md-4">
                        <img src="photos/topic-us/seattle.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">Seattle City Council Member Blames CHOP Zone Shootings on Capitalism</h1>
                    </article>
                    <article class="col-md-4">
                        <img src="photos/topic-us/oregon-coronavirus.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">Oregon Becomes Second State to Require Masks Indoors</h1>
                    </article>
                    <div class="col-md-4">
                        <article class="d-flex small-article">
                            <img src="photos/topic-us/george-conway-kellyanne-daughter-claudia.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Kellyanne Conway's Daughter Claudia Dislikes Trump: 'Educate Yourself'</h1>
                        </article>
                        <article class="d-flex small-article">
                            <img src="photos/topic-us/black-lives-matter-protest.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Woman Yells 'You Live Off White People' in Racist Rant at BLM Protesters</h1>
                        </article>
                        <article class="d-flex small-article last-small-article">
                            <img src="photos/topic-us/nazi.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Oklahoma Man Allegedly Shot Woman Who Tried to Steal His Swastika Flag</h1>
                        </article>
                    </div>
                </div>
                <div class="row py-3 topic-wrap">
                    <h1 class="col-12 topic-heading">WORLD</h1>
                    <article class="col-md-4">
                        <img src="photos/topic-world/boris-johnson-economic-plan.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">Boris Johnson Pledges Billions in 'New Deal' to Rebuild U.K. Economy</h1>
                    </article>
                    <article class="col-md-4">
                        <img src="photos/topic-world/leicester-lockdown.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">First Local Lockdown in U.K. after Rise in COVID-19 Cases</h1>
                    </article>
                    <div class="col-md-4">
                        <article class="d-flex small-article">
                            <img src="photos/topic-world/donald-trump.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">White House Knew of Russia Bounties in 2019, Before the G7 Putin Invitation</h1>
                        </article>
                        <article class="d-flex small-article">
                            <img src="photos/topic-world/kim-yo-jong-north-south-korea.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">ussia Has 'No Reason' To Think Kim Jong Un's Sister to Lead North Korea</h1>
                        </article>
                        <article class="d-flex small-article last-small-article">
                            <img src="photos/topic-world/tedros-adhanom-ghebreyesus-who.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">WHO Director Warns COVID-19 Pandemic is 'Speeding Up,' Here for 'Long Haul'</h1>
                        </article>
                    </div>
                </div>
                <div class="row py-3 topic-wrap">
                    <h1 class="col-12 topic-heading">BUSINESS</h1>
                    <article class="col-md-4">
                        <img src="photos/topic-business/good-list-banner.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">In Good Company: 50 U.S. Businesses That Stood Out During the Pandemic</h1>
                    </article>
                    <article class="col-md-4">
                        <img src="photos/topic-business/trader-joes.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">Trader Joe's Shopper Kicked Out for Refusing to Wear Mask, Blames Democrats</h1>
                    </article>
                    <div class="col-md-4">
                        <article class="d-flex small-article">
                            <img src="photos/topic-business/mark-zuckerberg-facebook-net-worth.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Mark Zuckerberg Drops Out of Top 3 Richest People Amid Facebook Ad Boycott</h1>
                        </article>
                        <article class="d-flex small-article">
                            <img src="photos/topic-business/us-airlines-flight-booking-changes.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Several Airlines Booking to Full Capacity Prompt Concerns Over COVID-19</h1>
                        </article>
                        <article class="d-flex small-article last-small-article">
                            <img src="photos/topic-business/larry-kudlow-trump-second-stimulus.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">New Stimulus Will Help Businesses, Not Individuals: White House Adviser</h1>
                        </article>
                    </div>
                </div>
                <div class="row py-3 topic-wrap">
                    <h1 class="col-12 topic-heading">TECH & SCIENCE</h1>
                    <article class="col-md-4">
                        <img src="photos/topic-science/star.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">An Extremely Bright Star Has 'Disappeared' And Scientists Aren't Sure Why</h1>
                    </article>
                    <article class="col-md-4">
                        <img src="photos/topic-science/antarctica.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">We Have Helped Make the South Pole One of Earth's Fastest Warming Places</h1>
                    </article>
                    <div class="col-md-4">
                        <article class="d-flex small-article">
                            <img src="photos/topic-science/ambulance-toughbook.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Panasonic Toughbook A3 Review: The Essential Tablet for Essential Workers</h1>
                        </article>
                        <article class="d-flex small-article">
                            <img src="photos/topic-science/saharan-dust-san-juan-puerto-rico.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">'Godzilla' Sahara Dust Cloud Update: Second Wave Set to Reach Gulf Coas</h1>
                        </article>
                        <article class="d-flex small-article last-small-article">
                            <img src="photos/topic-science/twitter-logo.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Facebook Boycott Is Now Hurting Twitter as Companies Pause Paid Advertising</h1>
                        </article>
                    </div>
                </div>
                <div class="row py-3 topic-wrap">
                    <h1 class="col-12 topic-heading">CULTURE</h1>
                    <article class="col-md-4">
                        <img src="photos/topic-culture/chronic-illness-card-swap.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">'Christmas In July' Chronic Illness Card Swap Aims To Bring Joy</h1>
                    </article>
                    <article class="col-md-4">
                        <img src="photos/topic-culture/jeffrey-epstein-alan-dershowitz.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">Fraud Email From Phony Jeffrey Epstein Associate May Be New Nigerian Prince</h1>
                    </article>
                    <div class="col-md-4">
                        <article class="d-flex small-article">
                            <img src="photos/topic-culture/ewan-mcgregor.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">10 Times Ewan McGregor Owned The Screen—Yes, We're Including The Prequels</h1>
                        </article>
                        <article class="d-flex small-article">
                            <img src="photos/topic-culture/crazy-delicious-prize.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Meet the Host and Judges of Netflix's 'Crazy Delicious'</h1>
                        </article>
                        <article class="d-flex small-article last-small-article">
                            <img src="photos/topic-culture/athlete-maggie-nichols.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">'Athlete A' is Named After the First Gymnast to Report Dr. Nassar Abuse</h1>
                        </article>
                    </div>
                </div>
                <div class="row py-3 topic-wrap">
                    <h1 class="col-12 topic-heading">SPORTS</h1>
                    <article class="col-md-4">
                        <img src="photos/topic-sports/washington-redskins-nfl.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">Ron Rivera Dismisses Redskins Name Change as 'Discussion for Another Time'</h1>
                    </article>
                    <article class="col-md-4">
                        <img src="photos/topic-sports/home-game-calcio-storico.png" alt="" class="img-fluid mb-2">
                        <h1 class="topic-section-title">'Home Game' on Netflix Told the Bloody Story of Florence's Calcio Storico</h1>
                    </article>
                    <div class="col-md-4">
                        <article class="d-flex small-article">
                            <img src="photos/topic-sports/ian-desmond-mlb.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Ian Desmond Praised For Heartfelt Essay on Why He Won't Play 2020 Season</h1>
                        </article>
                        <article class="d-flex small-article">
                            <img src="photos/topic-sports/boomer-esiason.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Esiason Suggests Alabama, LSU, Clemson Players Catching COVID-19 on Purpose</h1>
                        </article>
                        <article class="d-flex small-article last-small-article">
                            <img src="photos/topic-sports/colin-kaepernick-cam-newton.png" alt="" height="95" width="95" class="mr-3">
                            <h1 class="topic-section-title-small">Why Patriots Were Right to Pick Cam Newton over Colin Kaepernick</h1>
                        </article>
                    </div>
                </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col-12 col-lg-7 mt-5 mb-4">
                        <h1 class="footer-section-title w-100">SUBSCRIBE</h1>
                        <div class="footer-subscribe-wrap position-relative px-4">
                            <div class="old-cover-box d-flex justify-content-center">
                                <img src="photos/footer/cover-july-03-2020.jpeg" alt="" class="position-absolute">
                                <img src="photos/footer/cover-june-19-26-2020.jpeg" alt="" class="position-absolute">
                            </div>
                            <div class="footer-text-box">
                                <h1 class="mb-3 footer-title">In-depth Stories You Don't See Elsewhere About Topics You Want to Read!</h1>
                                <p class="mb-1 footer-p">All Access + Weekly Delivery.</p>
                                <p class="footer-p">Choose A Membership That's Perfect for You!</p>
                                <button class="subscribe-button py-1 align-self-center">SUBSCRIBE ></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 mt-5 mb-4">
                        <h1 class="footer-section-title w-100">NEWSLETTER</h1>
                        <div class="newsletter-box d-flex">
                            <div class="newsletter-image"></div>
                            <div class="newsletter-text-box p-4">
                                <h1 class="footer-title">The Starting 5</h1>
                                <p class="footer-p">See why nearly a quarter of a million subscribers begin their day with the Starting 5.</p>
                                <form action="#" class="d-flex flex-column">
                                    <input type="email" placeholder="Email address">
                                    <button type="submit" class="subscribe-button mt-3 py-2">FREE SIGN UP ></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row align-items-baseline footer-2">
                    <div class="col-12 col-md-auto mr-auto d-flex">
                        <div class="d-md-flex align-items-baseline">
                            <h1 class="footer-logo mr-3">Newsweek</h1>
                            <small class="text-muted">© 2020 NEWSWEEK</small>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-end mt-3 mt-md-0">
                            <i class="fa fa-2x fa-facebook-square px-2" aria-hidden="true"></i>
                            <i class="fa fa-2x fa-twitter-square px-2" aria-hidden="true"></i>
                            <i class="fa fa-2x fa-instagram px-2" aria-hidden="true"></i>
                            <i class="fa fa-2x fa-tumblr-square px-2" aria-hidden="true"></i>
                            <i class="fa fa-2x fa-linkedin-square px-2" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 footer-3">
                    <div class="col-12 text-muted d-flex">
                        <p class="font-weight-bold">Editions:</p>
                        <ul class="d-flex">
                            <li>U.S. Edition</li>
                            <li>日本</li>
                            <li>Pakistan</li>
                            <li>Polska</li>
                            <li class="mr-0">România</li>
                        </ul>
                    </div>
                    <ul class="row footer-3 d-flex text-muted">
                        <li>About Us</li>
                        <li>Corrections</li>
                        <li>Contact Us</li>
                        <li>Editorial Guidelines</li>
                        <li>Advertise</li>
                        <li>Copyright</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Cookie Policy</li>
                        <li>Terms of Sale</li>
                        <li>Archive</li>
                        <li>Announcements</li>
                        <li>Consent Preferences</li>
                    </ul>
                    </div>
                    <div class="col-auto text-muted"></div>
                </div>
            </footer>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>